source 'http://rubygems.org'

gem 'rake'

gem 'bottle',    :git => 'git://github.com/square-circle-triangle/bottle.git', :ref => 'master'
gem 'submarine', :git => 'git://github.com/square-circle-triangle/submarine.git', :ref => 'master'
gemspec
