require 'bundler'
require 'rspec/core/rake_task'

desc 'Run those specs'
task :spec do
  RSpec::Core::RakeTask.new(:spec) do |t|
    t.rspec_opts = %w{--colour --format progress}
    t.pattern = 'specs/campaigner/**/*_spec.rb'
  end
end

task :default  => :spec

task :create_database do
  `createdb campaigner_test; true`
  end

task :run_migrations do
  puts `bundle exec sequel -m db/migrations/ postgres:///campaigner_test`
end

namespace :ci do
  task :tests => [:create_database, :run_migrations, :spec]
end

Bundler::GemHelper.install_tasks
